import React from 'react';
import PropTypes from 'prop-types';

import Link from 'yii-steroids/ui/nav/Link';
import PublicationsArticleRecommendations from './PublicationsArticleRecommendations';

import {html} from 'components';
const bem = html.bem('PublicationsArticleFullAccess');

import './PublicationsArticleFullAccess.scss';
import PublicationsArticleShared from './PublicationsArticleShared';
import Button from 'yii-steroids/ui/form/Button';
import Icon from 'shared/Icon';


export default class PublicationsArticleFullAccess extends React.PureComponent {
    render() {
        const { title, date, views, section, recommendations } = this.props;
        const iconPDF = <Icon name='redpdf' className={bem.element('pdf-icon')}/>

        return (
            <article className={bem(bem.element('article'), 'col')}>
                <h1 className={bem.element('heading')}>
                    {__(title)}
                </h1>
                <div className={bem(bem.element('info'), 'row')}>
                    <div className={bem(bem.element('time'), 'col-auto')}>
                        <time>
                            {__(date)}
                        </time>
                    </div>
                    <div className={bem(bem.element('views'), 'col-auto')}>
                        <span>
                            {__(`${views} Просмотров`)}
                        </span>
                    </div>
                    <div className={bem('col-auto')}>
                        <Link
                            color='primary'
                            label={`${section}`}
                            className={bem.element('tag-link')}
                        />
                    </div>
                </div>
                <div className={bem(bem.element('shared'), 'row')}>
                    <div className='col-auto'>
                        <PublicationsArticleShared />
                    </div>
                    <div className='col-auto'>
                        <Button
                            className={bem.element('download-pdf')}
                            color={'light'}
                            label={__('Скачать PDF')}
                            icon={iconPDF}
                        />
                    </div>
                </div>
                <div className={bem(bem.element('body'))}>
                    <p className={bem.element('p')}>
                        {__('Ключевым трендом начала 2018 г. на рассматриваемом рынке стало возобновление положительной динамики объема предложения, после более, чем трехлетнего периода снижения объемов возводимого жилья.')}
                    </p>
                    <p className={bem.element('p')}>
                        {__('Прирост объема предложения был преимущественно обусловлен наращиванием девелоперской активности в отношении новых проектов - этот тренд прослеживался уже в 2017 г., в течение которого застройщики г. Екатеринбург увеличивали темп закладки новых проектов: совокупный объем новых комплексов в 2017 г. был на 37% больше, нежели годом ранее. Общая же площадь нового строительства в 1 квартале 2018 г. составила 280,5 тыс. кв. м, что составляет около 30% от годового показателя 2017 г. Таким образом, положительный тренд к увеличению строительной активности продолжается.')}
                    </p>
                    <p className={bem.element('p')}>
                        {__('Еще одним источником прироста объема предложения на рынке стало возобновление строительства некоторых проблемных проектов.  В частности, ООО «ТЭН» в ближайшее время должен приступить к завершению комплекса «Новый Уктус» (ранее строительство велось СК «Уралэнергостройкомплекс»). Также продолжается возведение проекта «Первый Николаевский», ранее принадлежавшего той же компании. На сегодняшний день его достройкой занимается СК PRINZIP. Планируется, что 1 очередь будет введена в эксплуатацию в конце 2018 г. (предположительно, в октябре), 2 очередь — в середине 2020 г. Кроме того, возобновлено строительство элитного комплекса «Гаринский 3», расположенного в центральной части г. Екатеринбург. Застройщиком проекта выступает АО «БЗСК-Инвест». Группа частных лиц профинансировала завершение объекта, взамен им будет выделена часть площадей, соинвестором выступает ПАО «Сбербанк». Сдача на сегодняшний день заявлена на конец 3 квартала 2018 г. Также в 2018 г. компания «Атомстройкомплекс» планирует возобновление еще одной элитной новостройки - МФК Opera Tower.')}
                    </p>
                    <div className={bem.element('image-card')}>
                        <div className={bem.element('image-wrap')}>
                            <img className={bem.element('image')} src={'http://macon-realty.ru/files/515.png'} />
                        </div>
                    </div>
                    <p className={bem.element('p')}>
                        {__('Прирост объема предложения был преимущественно обусловлен наращиванием девелоперской активности в отношении новых проектов - этот тренд прослеживался уже в 2017 г., в течение которого застройщики г. Екатеринбург увеличивали темп закладки новых проектов: совокупный объем новых комплексов в 2017 г. был на 37% больше, нежели годом ранее. Общая же площадь нового строительства в 1 квартале 2018 г. составила 280,5 тыс. кв. м, что составляет около 30% от годового показателя 2017 г. Таким образом, положительный тренд к увеличению строительной активности продолжается.')}
                    </p>
                    <p className={bem.element('p')}>
                        {__('Еще одним источником прироста объема предложения на рынке стало возобновление строительства некоторых проблемных проектов.  В частности, ООО «ТЭН» в ближайшее время должен приступить к завершению комплекса «Новый Уктус» (ранее строительство велось СК «Уралэнергостройкомплекс»). Также продолжается возведение проекта «Первый Николаевский», ранее принадлежавшего той же компании. На сегодняшний день его достройкой занимается СК PRINZIP. Планируется, что 1 очередь будет введена в эксплуатацию в конце 2018 г. (предположительно, в октябре), 2 очередь — в середине 2020 г. Кроме того, возобновлено строительство элитного комплекса «Гаринский 3», расположенного в центральной части г. Екатеринбург. Застройщиком проекта выступает АО «БЗСК-Инвест». Группа частных лиц профинансировала завершение объекта, взамен им будет выделена часть площадей, соинвестором выступает ПАО «Сбербанк». Сдача на сегодняшний день заявлена на конец 3 квартала 2018 г. Также в 2018 г. компания «Атомстройкомплекс» планирует возобновление еще одной элитной новостройки - МФК Opera Tower.')}
                    </p>
                </div>
                <div className={bem.element('recommendations')}>
                    <PublicationsArticleRecommendations recommendations={recommendations}/>
                </div>
            </article>
        )
    }
}
